{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brochure",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/Users/felipe/Documents/personal/natalia/brochure"],
      "port": 8080
    }
  ]
}
